//---- BOOTSTRAP GRID ----
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// - - - - FONTS - - - -

$default-font: ProximaNova, sans-serif
$title-font: Gilroy, sans-serif
$button-fonts: HelveticaNeueCyr, sans-serif

// - - - - COLORS - - - -
$white: #fff
$silver: #ccc
$crimson: #d21826
$black-pearl: #040f2c
$mine-shaft: #212121
$tundora: #4c4c4c
$deep-sapphire: #0a2870
$cardinal: #ce2534
