.first-screen
	position: relative
	min-height: 700px
	background: url("../img/first-screen-bg.jpg") left no-repeat
	background-size: cover
	padding: 240px
	padding-bottom: 180px
	color: $white
	h1
		font-family: $title-font
		font-weight: 900
		text-transform: uppercase
		max-width: 730px
		font-size: 34px
		line-height: 1.3em
		padding-bottom: 20px
		margin-bottom: 15px
		position: relative
		&::before, &::after
			content: ''
			background: $crimson
			width:  70px
			
