.what-need
	position: relative
	padding: 80px 0
	+r(576)
		padding: 50px 0
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-top: 35px
	&__block
		width: 33%
		padding-left: 100px
		padding-right: 30px
		position: relative
		margin-bottom: 90px
		+r(1200)
			width: 50%
			margin-bottom: 60px
		+r(768)
			width: 100%
			margin-bottom: 30px
		+r(576)
			padding-right: 0
			padding-left: 80px
		&:nth-last-child(-n+2)
			margin-bottom: 0
			+r(1200)
				margin-bottom: 60px
			+r(768)
				margin-bottom: 30px
		&:last-child
			+r(1200)
				margin-bottom: 0
			+r(768)
				margin-bottom: 0
		&::before
			content: ''
			position: absolute
			left: 18px
			top: 20px
			width: 30px
			height: 20px
			color: $white
			font-size: 21px
			font-family: $title-font
			font-weight: 700
			z-index: 10
		&::after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 60px
			height: 60px
			border-radius: 20px
			transform: rotate(-45deg)
			background-image: linear-gradient( -90deg, rgb(6,23,64) 0%, rgb(9,35,96) 54%, rgb(11,46,128) 100%);
			box-shadow: 0 18px 25px 0 rgba(3, 14, 43, 0.25)
		h4
			font-family: $title-font
			font-weight: 700
			font-size: 16px
			color: $black-pearl
			margin-bottom: 10px
		p
			color: $tundora
			margin-bottom: 30px
			+r(576)
				margin-bottom: 15px
			a
				text-decoration: underline
				color: $deep-sapphire
				padding: 0
				width: auto
				&::after
					content: none
				&:hover
					text-decoration: none
		a
			width: 220px
			color: $cardinal
			line-height: 1em
			text-decoration: underline
			+r(576)
				width: 100%
			&::after
				content: url("../img/download-btn.svg")
				width: 18px
				height: 18px
				position: absolute
				right: 0
				top: 0
				transition: all .3s ease
			&:hover
				text-decoration: none
				&::after
					animation: download-btn .5s infinite linear
@keyframes download-btn
	0%
		transform: translateY(2px)
	50%
		transform: translateY(0)
	100%
		transform: translateY(2px)

.title
	position: relative
	text-align: center
	font-family: $title-font
	padding-bottom: 25px
	&::before, &::after
		content: ''
		background: $crimson
		width:  70px
		position: absolute
		left: 50%
		transform: translateX(-50%)
	&::before
		height: 2px
		bottom: 6px
	&:after
		height: 1px
		bottom: 0
	h2
		font-weight: 900
		font-size: 38px
		color: $black-pearl
		margin-bottom: 15px
		line-height: 1em
		+r(992)
			font-size: 30px
		+r(768)
			font-size: 24px
		+r(576)
			font-size: 22px
	h3
		font-weight: 500
		font-size: 31px
		color: $mine-shaft
		line-height: 1em
		+r(992)
			max-width: none
			font-size: 23px
		+r(768)
			font-size: 19px
		+r(576)
			font-size: 18px
